VUE_APP_URL=http://localhost:8080/

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_DEFAULT_AUTH=fakebackend    
#firebase

VUE_APP_APIKEY="AIzaSyCqS9cSPrDCNSQ-Ku2kZf5DBWjPPv7hvcA"
VUE_APP_AUTHDOMAIN="test-demo-774f8.firebaseapp.com"
VUE_APP_DATABASEURL="https://test-demo-774f8-default-rtdb.firebaseio.com"
VUE_APP_PROJECTID="test-demo-774f8"
VUE_APP_STORAGEBUCKET="test-demo-774f8.appspot.com"
VUE_APP_MESSAGINGSENDERID="916438010670"
VUE_APP_APPID="1:916438010670:web:c70cf404da6c0fe7b048bf"
VUE_APP_MEASUREMENTID="G-1N6FB2GG55"